# Growigh-Internship-Assignment

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/nitinkumar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nitinkumar/: MainActivity.kt
app/src/main/java/com/example/nitinkumar/Adapter/: RecyclerViewAdapter.kt
app/src/main/java/com/example/nitinkumar/fragment/: FeedFragment.kt  HomeFragment.kt  UploadFragment.kt
app/src/main/java/com/example/nitinkumar/model/: Image.kt
app/src/main/java/com/example/nitinkumar/onBoarding/: IntroPage1Fragment.kt  IntroPage2Fragment.kt  IntroPage3Fragment.kt  ViewPagerAdapter.kt  ViewPagerFragment.kt
app/src/main/java/com/example/nitinkumar/repository/: ImageRepo.kt
app/src/main/java/com/example/nitinkumar/retrofit/: ImageServices.kt  RetrofitInstance.kt
app/src/main/java/com/example/nitinkumar/viewModel/: MainViewModel.kt  MainViewModelFactory.kt
app/src/main/res/drawable/: back_ground.xml  button_gradient.xml  card.xml  close.xml  image_bg.xml  progress_circle.xml  search.xml  serach_background.xml
app/src/main/res/layout/: fragment_feed.xml  fragment_home.xml  fragment_intro_page1.xml  fragment_intro_page2.xml  fragment_intro_page3.xml  fragment_upload.xml  fragment_view_pager.xml  image_list_item.xml
app/src/main/res/menu/: search_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/example/nitinkumar/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
