<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.UploadFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/uploadTopBar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@android:color/transparent"
            app:title="@string/upload_button"
            app:titleTextAppearance="@style/toolBarTitle"
            app:titleCentered="true"
            app:navigationIcon="@drawable/baseline_arrow_back_24" />

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/imageLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/appBarLayout">

        <ImageView
            android:id="@+id/selectedImage"
            android:layout_width="215dp"
            android:layout_height="150dp"
            android:layout_marginStart="96dp"
            android:layout_marginEnd="96dp"
            android:layout_marginTop="99dp"
            android:scaleType="centerInside"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/bro" />

        <ImageButton
            android:id="@+id/closeImage"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginStart="303dp"
            android:background="@android:color/transparent"
            android:contentDescription=""
            android:src="@drawable/close"
            app:layout_constraintBottom_toTopOf="@+id/selectedImage"
            app:layout_constraintEnd_toEndOf="@+id/selectedImage"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/selectedImage" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/selectImageButton"
        style="@style/customOutlineButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_bold"
        app:shapeAppearance = "@style/customOutlineButton"
        android:padding="20dp"
        android:text="@string/select_image"
        android:textColor="@color/black"
        android:textSize="17sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imageLayout"
        android:layout_marginStart="33dp"
        android:layout_marginEnd="33dp"
        android:layout_marginTop="38dp"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/uploadButtonClick"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="33dp"
        android:layout_marginEnd="33dp"
        android:layout_marginTop="17dp"
        android:fontFamily="@font/poppins_bold"
        android:background="@drawable/button_gradient"
        android:padding="20dp"
        android:text="@string/upload_button"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="17sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/selectImageButton"/>





</androidx.constraintlayout.widget.ConstraintLayout>